# WebApi.DotNet

./: README.md
Cinema.API/: Cinema.API.csproj  Startup.cs  appsettings.Development.json
Cinema.API/Controllers/: FilmeController.cs
Cinema.API/Properties/: launchSettings.json
Cinema.Data/: Cinema.Data.csproj
Cinema.Data/Config/: DataBaseConfig.cs  IDataBaseConfig.cs
Cinema.Data/Interface/: IFilme.cs
Cinema.Data/Repository/: Filme.cs
Cinema.Model/: Ator.cs  CategoriaFilme.cs  CategoriaOscar.cs  Diretor.cs  Equipe.cs  Filme.cs  Oscar.cs
